# DotNet-Legacy-Risk-Analyzer

./: DotNetLegacyRiskAnalyzer.sln  LICENSE  README.md  RiskReport.html
Dna.Desktop/: App.xaml  App.xaml.cs  Dna.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Dna.Cli/: Dna.Cli.csproj  Dockerfile  Program.cs  appsettings.json
src/Dna.Core/Interfaces/: IProjectAnalyzer.cs  IReportGenerator.cs  IRiskEvaluator.cs  ISolutionLoader.cs
src/Dna.Core/Models/: AnalysisSettings.cs  ProjectAnalysis.cs  ProjectItem.cs  RiskCategory.cs  RiskReport.cs  Severity.cs
src/Dna.Engine/: Dna.Engine.csproj
src/Dna.Engine/Reporting/: HtmlReportGenerator.cs
src/Dna.Engine/Rules/: StandardRiskEvaluator.cs
src/Dna.Infrastructure/: BuildInitializer.cs  Dna.Infrastructure.csproj  MsBuildSolutionLoader.cs  XmlProjectAnalyzer.cs
tests/Dna.Engine.UnitTests/: Dna.Engine.UnitTests.csproj  UnitTest1.cs
